{
   "name": "api",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "dev": "nodemon index.js",
      "start": "node index.js",
      "test": "echo \"Error: no test specified\" && exit 1",
      "migration": "node ./database/run-migrations.js",
      "migration:drop": "node ./database/run-dropMigrations.js",
      "migration:refresh": "npm run migration:drop && npm run migration"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "dependencies": {
      "bcrypt": "^5.1.0",
      "better-sqlite3": "^8.0.0",
      "better-sqlite3-session-store": "^0.1.0",
      "cli-box": "^6.0.10",
      "cors": "^2.8.5",
      "dotenv": "^16.0.3",
      "express": "^4.18.2",
      "express-session": "^1.17.3",
      "express-session-sqlite": "^2.1.1",
      "handlebars": "^4.7.7",
      "jsonwebtoken": "^8.5.1",
      "mailgun-js": "^0.22.0",
      "nodemailer": "^6.8.0",
      "socket.io": "^4.5.4",
      "sqlite3": "^5.1.2"
   },
   "type": "module",
   "imports": {
      "#config/*": "./config/*.js",
      "#App/*": "./App/*.js"
   },
   "devDependencies": {
      "nodemon": "^2.0.20"
   }
}
